<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Cards</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="siteheader">
    <h1>Light your soul</h1>
  </header>
  <main>
    <div class="cards">
        <div class="card">
          <img src="./img/1.png" alt="Peacock" style="width:100%">
          <div class="container">
            <h4><b>The Sun</b></h4> 
            <p>It symbolizes majesty, courage, and spiritual inspiration. Seen as the lord of the air, it personifies power and speed, considered the supreme emblem of gods, rulers, and warriors.</p> 
</div>
</div>


<div class="card">
    <img src="./img/2.png" alt="Tiger" style="width:100%">
    <div class="container">
      <h4><b>The Stars</b></h4> 
      <p>Sagacious with magical powers, swift conquerors of the nine infernal cities, express martial heroism. Above all, they embody energy and cosmological balance, representing sovereignty and maintaining cosmic equilibrium.</p> 
</div>
</div>


<div class="card">
    <img src="./img/3.png" alt="Peacock" style="width:100%">
    <div class="container">
      <h4><b>The Sky</b></h4> 
      <p>This beautiful feather array from Indonesia is a powerful, mythical symbol in cultures worldwide. The peacock feather absorbs negativity, protects from misfortune, and brings good luck to the user.

      </p> 
</div>
</div>


<div class="card">
    <img src="./img/4.png" alt="Owl" style="width:100%">
    <div class="container">
      <h4><b>The Universe</b></h4> 
      <p>Wisdom is inherent in the owl, always associated with intelligence and farsightedness. Justified by its characteristic trait – its eyes, seeing far beyond the ordinary.</p> 
</div>
</div>

    </div>
  </main>
</body>

</html>

